<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="注册成功！您的账号如下："/>
    <TextView
        android:id="@+id/registe_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="请牢记您的账号，并使用账号登陆"/>

    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingLeft="20dp"
        android:paddingTop="30dp">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="昵称："/>
            <TextView
                android:id="@+id/registe_name"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="账号："/>
            <TextView
                android:id="@+id/registe_account"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="密码："/>
            <TextView
                android:id="@+id/registe_password"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
-->
    <Button
        android:id="@+id/login_now_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="马上登陆"/>


</LinearLayout>
